{
	"folders": [
		{
			"path": "../01-hello_world"
		},		
		{
			"path": "../02-guessing_game"
		},
		{
			"path": "../03-conditions"
		},
		{
			"path": "../04-ownership"
		}				
	],
	"settings": 
	{
		"rust-client.channel": "stable",
		"rust-client.rustupPath": "${env:HOME}/.cargo/bin/rustup",
		"rust-client.runArgs": ["--verbose"]
	}	
}